<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card">
		<h3 class="name">American Kestrel</h3>
		<img src="american_kestrel_3.jpg" alt="American Kestrel">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>The American Kestrel is North America's smallest falcon and because of its size is often called the "Sparrow Hawk".</em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Scientific Name</span>: Falco sparverius</li>
				<li><span class="label">Average Wingspan</span>: 22 inches</li>
				<li><span class="label">Average Lentgh</span>: 9 inches</li>
				<li><span class="label">Habitat</span>: Deserts and grasslands to alpine meadows</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The American Kestrel packs a predator’s fierce intensity into its small body. It's one of the most colorful of all raptors: the male’s slate-blue head and wings contrast elegantly with his rusty-red back and tail; the female has the same warm reddish on her wings, back, and tail. Hunting for insects and other small prey in open territory, kestrels perch on wires or poles, or hover facing into the wind, flapping and adjusting their long tails to stay in place. Kestrels are declining in parts of their range; you can help them by putting up nest boxes.<sup>1</sup></p>
			<hr>
			<p><sup>1</sup>Information found on <a href="https://www.allaboutbirds.org/guide/American_Kestrel/id">allaboutbirds.org</a>.</p>
		</div>
	</div>
</body>
</html>
